{
  "dependencies": {
    "path-browserify": "^1.0.1",
    "react-step-progress-bar": "^1.0.3",
    "twin.macro": "^3.4.0",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "querystring-es3": "^0.2.1",
    "react-app-rewired": "^2.2.1"
  }
}
